VLCPlayerDemo/View/LoginView.xaml

<Window x:Class="VLCPlayerDemo.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VLCPlayerDemo"
             mc:Ignorable="d" 
             Height="200" Width="400"
             WindowStartupLocation="CenterScreen"
             >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="customTextBox" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <TextBlock >
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <Border BorderBrush="Green" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                            <TextBox Text="{TemplateBinding Text}" Opacity="0.5" Foreground="Gray" VerticalAlignment="Center"/>
                                        </Border>
                                    </InlineUIContainer>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="Gray"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Content="用户名:" Background="White"/>
            <TextBox Style="{StaticResource customTextBox}" x:Name="UserNameTbk" Text="请输入手机号" Width="200" Height="20"/>
            <Button x:Name="sendCodeBtn" Width="50" Content="发送验证码"  Click="sendCodeBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="验证码:" Background="White"/>
            <TextBox Style="{StaticResource customTextBox}" x:Name="verificationTbk" Text="请输入验证码" Width="200" Height="20" />
            <Button x:Name="loginBtn" Width="50" Content="登录" Click="loginBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
