VLCPlayerDemo/View/VlcPlayerView.xaml

<Window x:Class="VLCPlayerDemo.VlcPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VLCPlayerDemo;assembly=VLCPlayerDemo"
        xmlns:header="clr-namespace:VLCPlayerDemo.View.ContorlView"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:convert="clr-namespace:VLCPlayerDemo.Control.Converts"
        mc:Ignorable="d" Width="1280"  Height="800"
        AllowsTransparency="True"  
        ResizeMode="CanResize"  WindowStyle="None"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
	    Background="Transparent" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed"
        >
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VLCPlayerDemo;component/Resources/Resources.xaml"/>
                <ResourceDictionary Source="/VLCPlayerDemo;component/Resources/StyleResources/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convert:ValueConverterByPara x:Key="valueConverterByPara"/>
           
            <Storyboard x:Key="ChangeBackgroundStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playVideo_btn"
                                       Storyboard.TargetProperty="Background">

                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                    Value="{StaticResource Img_StopVideoButtonIcon}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <ObjectDataProvider MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
                x:Key="ExampleEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:VideoResolutionEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="CycleButton"  TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter x:Name="btnContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 To="1"
                                                              Storyboard.TargetProperty="Opacity"
                                                              Storyboard.TargetName="btnContent" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="player_grid" Background="Black">
        <DockPanel >
            <header:PalyerHeaderUserControl DockPanel.Dock="Top"/>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel DockPanel.Dock="Top">
                        <Slider Style="{DynamicResource SliderStyle1}"  Name="slider1"  Margin="20,0,20,0" Thumb.DragCompleted="Slider1_DragCompleted" Minimum="0" Maximum="0" Value="0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                            <Button x:Name="playVideo_btn" Click="palyVideo_Click" Width="30" Height="30">
                                <Button.Template>
                                    <ControlTemplate>
                                        <DockPanel>
                                            <DockPanel.Background>
                                                <ImageBrush ImageSource="{StaticResource Img_PlayVideoButtonIcon}" Stretch="None"/>
                                            </DockPanel.Background>
                                        </DockPanel>
                                        <ControlTemplate.Triggers>
                                            <!--<EventTrigger RoutedEvent="Button.Click">
                                                        <BeginStoryboard Storyboard="{StaticResource ChangeBackgroundStoryboard}" />
                                                </EventTrigger>-->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="playNext_btn" Click="playNext_Click" Width="30" Height="30">
                                <Button.Template>
                                    <ControlTemplate>
                                        <DockPanel>
                                            <DockPanel.Background>
                                                <ImageBrush ImageSource="{StaticResource Img_PlayNextButtonIcon}" Stretch="None"/>
                                            </DockPanel.Background>
                                        </DockPanel>
                                        <ControlTemplate.Triggers>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--<Button Name="btnOpen" Content="打开文件" Click="open_Click" Width="80"/>-->
                            <!--
                            <Button Name="btnPause" Content="暂停" Click="pause_Click" Width="50" Margin="10,0,0,0"/>
                            <Button Name="btnStop" Content="停止" Click="stop_Click" Width="50" Margin="10,0,0,0" Height="50" />
                            <Button Name="btnRate" Content="倍速播放" Click="rate_Click" Width="50" Margin="10,0,0,0" Height="50" />-->

                            <!--<TextBox x:Name="tblRate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Background="White">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="123" Foreground="Gray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBox x:Name="tbhttp" Width="100" Margin="10,0,0,0"/>
                            <Button x:Name="btnhttp" Click="btnhttp_Click" Width="50" Content="网络播放"/>-->

                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="selecVidoes_btn" Content="选集" Background="Black"  Foreground="White"  Click="selecVidoes_btn_Click"/>
                            <ComboBox ItemsSource="{Binding Source={StaticResource ExampleEnumValues}}" SelectionChanged="comboBox_SelectedChanged" SelectedIndex="0" />
                            <Slider Style="{DynamicResource SliderStyle1}"  Name="slider2" DockPanel.Dock="Right" Thumb.DragCompleted="Slider2_DragCompleted" Margin="10" Minimum="0" Maximum="200" Value="100"  />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                <vlc:VlcControl x:Name="VlcControl" />
            </DockPanel>
        </DockPanel>
        <Popup x:Name="selectVideo_popup" Height="{Binding Path=ActualHeight, ElementName=player_grid}" 
               Width="{Binding Path=ActualWidth, ElementName=player_grid ,Converter={StaticResource valueConverterByPara}, ConverterParameter=0.25}"
               StaysOpen="True"
               IsOpen="False"
               AllowsTransparency="True"
               SnapsToDevicePixels="true"
               PopupAnimation="Slide"
               PlacementTarget="{Binding ElementName=player_grid}"
               Placement="Right"
               >
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Grid Grid.Row="0">
                    <Calendar Style="{DynamicResource CalendarStyle1}"
                    CalendarItemStyle="{DynamicResource CalendarItemStyle1}"  
                    CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}"
                    CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}"
                    SnapsToDevicePixels="true">
                    </Calendar>
                </Grid>-->
                
                <Grid Grid.Row="1">
                    <Border>
                        <Grid>
                            <Grid.Resources>
                                <!--左箭头按钮样式模版-->
                                <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                    <!--鼠标悬停在左箭头按钮上时改变鼠标指针样式-->
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <!--鼠标悬停在左箭头按钮上时左箭头颜色变化动画-->
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0"
                                                                                     To="#FF73A9D8"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                                     Storyboard.TargetName="path" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                                      To="0.5"
                                                                                      Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                                      Storyboard.TargetName="path" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <!--左箭头整个区域矩形块-->
                                        <Rectangle Fill="#363636"
                                                                Opacity="1"
                                                                Stretch="Fill" />
                                        <Grid>
                                            <!--左箭头-->
                                            <Path x:Name="path"
                                                               Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                                               Fill="#e0e0e0"
                                                               HorizontalAlignment="Left"
                                                               Height="15"
                                                               Width="15"
                                                               Margin="20,0,0,0"
                                                               Stretch="Fill"
                                                               VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <!--右箭头按钮样式模版,这块跟左箭头样式模版没什么区别-->
                                <ControlTemplate x:Key="NextButtonTemplate"  TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0"
                                                                                     To="#FF73A9D8"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                                     Storyboard.TargetName="path" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                                      To="0.5"
                                                                                      Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                                      Storyboard.TargetName="path" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="#363636"
                                                                Opacity="1"
                                                                Stretch="Fill" />
                                        <Grid>
                                            <Path x:Name="path"
                                                               Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                               Fill="#e0e0e0"
                                                               HorizontalAlignment="Right"
                                                               Height="15"
                                                               Width="15"
                                                               Margin="0,0,20,0"
                                                               Stretch="Fill"
                                                               VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                
                                <!--日历头中间年按钮样式模版-->
                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0"
                                                                                     To="#FF73A9D8"
                                                                                     Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                                     Storyboard.TargetName="buttonContent" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                                      To=".5"
                                                                                      Storyboard.TargetProperty="Opacity"
                                                                                      Storyboard.TargetName="buttonContent" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="buttonContent"
                                                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                       Content="{TemplateBinding Content}"
                                                                       TextElement.Foreground="White"
                                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <!--左箭头右箭头-->
                                <RowDefinition Height="Auto" />
                                <!--选集内容-->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--左箭头-->
                                <ColumnDefinition Width="Auto" />
                                <!--选集内容-->
                                <ColumnDefinition Width="*" />
                                <!--右箭头-->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--选季Button-->
                            <Border Grid.Row="0"
                                                 Grid.ColumnSpan="3"
                                                 Background="#363636"></Border>
                            <!--左箭头-->
                            <Button x:Name="PART_PreviousButton"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Focusable="False"
                                                 HorizontalAlignment="Left"
                                                 Template="{StaticResource PreviousButtonTemplate}" />
                            <!--选季-->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" CanHorizontallyScroll="True">
                                <Button x:Name="PART_HeaderButton1"
                                                 Content="第一季"
                                                 FontFamily="微软雅黑"
                                                 Focusable="False"
                                                 FontSize="20"
                                                 Template="{StaticResource HeaderButtonTemplate}"
                                                 />
                                <Button x:Name="PART_HeaderButton2"
                                                 Content="第二季"
                                                 FontFamily="微软雅黑"
                                                 Focusable="False"
                                                 FontSize="20"
                                                 Template="{StaticResource HeaderButtonTemplate}"
                                                 />
                            </StackPanel>
                            <!--右箭头-->
                            <Button x:Name="PART_NextButton"
                                                 Grid.Column="2"
                                                 Focusable="False"
                                                 HorizontalAlignment="Right"
                                                 Grid.Row="0"
                                                 Template="{StaticResource NextButtonTemplate}" />
                            <!--日期几号几号内容显示-->
                            <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Width="Auto">
                                <Button Style="{StaticResource CycleButton}" Name="btn1" Width="50" Height="50">1</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn2" Width="50" Height="50">2</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn3" Width="50" Height="50">3</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn4" Width="50" Height="50">4</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn5" Width="50" Height="50">5</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn6" Width="50" Height="50">6</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn7" Width="50" Height="50">7</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn8" Width="50" Height="50">8</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn9" Width="50" Height="50">9</Button>
                                <Button Style="{StaticResource CycleButton}" Name="btn10" Width="50" Height="50">10</Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>

    </Grid>
</Window>
