VLCPlayerDemo/View/ContorlView/MoviesDataViewView.xaml

<Window x:Class="VLCPlayerDemo.MoviesDataViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VLCPlayerDemo"
             xmlns:convert="clr-namespace:VLCPlayerDemo.Control.Converts"
             mc:Ignorable="d" 
             Height="200" Width="400" >
    <Window.Resources>
        <ResourceDictionary>
            <convert:ValueConverterByPara x:Key="valueConverterByPara"/>
            <Style x:Key="customImageButton" TargetType="{x:Type local:CusImageButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CusImageButton}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Image Source="{TemplateBinding MoviePicture}"/>
                                    <Button x:Name="palyBut">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Button>
                                    <Button Style="{StaticResource ButtonStyle1}" x:Name="playBut" />
                                    <Button Style="{StaticResource ButtonStyle2}" x:Name="favoriteBut" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" >
                                <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  StrokeThickness="2"/>
                                <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <Line Name="l1_btnPlay"  X1="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.25}"
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.3125}"
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.75}" 
                                   StrokeThickness="2"></Line>
                                    <Line Name="l2_btnPlay" X1="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.3125}"
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.25}"
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.75}"
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.5}" 
                                   StrokeThickness="2"></Line>
                                    <Line Name="l3_btnPlay" X1="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.75}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.75}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverterByPara}, ConverterParameter=0.5}" 
                                   StrokeThickness="2"></Line>
                                </Canvas>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">

                                </Trigger>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>


                                <Path 
                x:Name="Arrow"
                Grid.Column="1"     
                Fill="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z"
                >
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger 
                Binding="{Binding Path=IsButtonSelecct, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                Value="true" >
                                    <Setter 
                    TargetName="Arrow" 
                    Property="Data" 
                    Value="M 0 0 L 2 2 L 8 0 Z"  
                    />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <local:CusImageButton Style="{StaticResource customImageButton}" Height="50" Width="50"/>
    </Grid>
</Window>
