VLCPlayerDemo/View/ContorlView/PalyerHeaderUserControl.xaml

<UserControl x:Class="VLCPlayerDemo.View.ContorlView.PalyerHeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VLCPlayerDemo.View.ContorlView"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" 
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
             AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VLCPlayerDemo;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Label Content="123" FontSize="16" Foreground="White"  HorizontalAlignment="Center"></Label>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnFix" Width="30" Height="30"  Click="btnFix_Click">
                <Button.Template>
                    <ControlTemplate>
                        <DockPanel Name="dpCon">
                            <DockPanel>
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{StaticResource Img_FixButtonIcon}" Stretch="Fill"/>
                                </DockPanel.Background>
                            </DockPanel>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="dpCon" Value="#ff5252"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnMin" Width="30" Height="30"  Click="BtnMin_Click">
                <Button.Template>
                    <ControlTemplate>
                        <DockPanel Name="dpCon">
                            <DockPanel>
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{StaticResource Img_MinButtonIcon}" Stretch="Fill"/>
                                </DockPanel.Background>
                            </DockPanel>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="dpCon" Value="#ff5252"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnMax" Width="30" Height="30"  Click="BtnMax_Click">
                <Button.Template>
                    <ControlTemplate>
                        <DockPanel Name="dpCon">
                            <DockPanel>
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{StaticResource Img_MaxButtonIcon}" Stretch="Fill"/>
                                </DockPanel.Background>
                            </DockPanel>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="dpCon" Value="#ff5252"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnClose" Width="30" Height="30" Click="BtnClose_Click">
                <Button.Template>
                    <ControlTemplate>
                        <DockPanel Name="dpCon">
                            <DockPanel>
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{StaticResource Img_CloseButtonIcon}" Stretch="Fill"/>
                                </DockPanel.Background>
                            </DockPanel>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="dpCon" Value="#ff5252"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
